# spring-data

./: pom.xml
src/main/java/com/mt/springdata/: SpringDataApplication.java
src/main/java/com/mt/springdata/configs/: BlazePersistenceConfig.java
src/main/java/com/mt/springdata/controllers/: InstructorController.java  UserController.java
src/main/java/com/mt/springdata/dtos/: InstructorDetailDto.java  ProjectUserByIp.java  ProjectUserDto.java
src/main/java/com/mt/springdata/entities/: Course.java  IPv4.java  IPv4Type.java  Instructor.java  InstructorDetails.java  ProjectUser.java  ProjectUserPost.java  Topic.java  UserStatus.java  UserStatusInfo.java  UserType.java
src/main/java/com/mt/springdata/repositories/: CourseRepository.java  InstructorDetailsRepository.java  InstructorRepository.java  UserRepository.java  UserRepositoryPageAndSort.java  UserStatusInfoRepository.java
src/main/java/com/mt/springdata/services/: IInstructorDetails.java  InitializeTheDb.java  InstructorService.java  UserService.java
src/main/resources/: application.properties  data.sql  hazelcast.yml  logback.xml
src/test/java/com/mt/springdata/: SpringDataApplicationTests.java
